# Copyright (c) 2025 Jakub Gawlik | caasi.dev
# Source: https://github.com/caasidev/CaasiColors
# Licensed under MIT License

# dark
background #1b1a1f
foreground #898598

# light
# background #f1e1b6
# foreground #1b1a1f


# black
color0   #423852
color8   #423e4d

# red
color1   #d16161
color9   #c36f6f

# green
color2   #4b7e4c
color10  #78bc78

# yellow
color3   #a89d59
color11  #a19860

# blue
color4  #7ea0bf
color12 #94a5b2

# magenta
color5   #c36fa1
color13  #c276a5

# cyan
color6   #417572
color14  #679793

# white
color7   #898598
color15  #a49fad
